# Configuration variables for the project

# Postgres database config
# ----------------------------------
# DB_NAME: Name of the database
# DB_USER: Username for the database
# DB_PASSWORD: Password for the database
# DB_HOST: Hostname of the database
# DB_PORT: Port number of the database
DB_NAME=dbname
DB_USER=username
DB_PASSWORD=password
DB_HOST=hostname
DB_PORT=port

# Allowed hosts for Django
# ----------------------------------
# ALLOWED_HOSTS: List of allowed hostnames for the Django app
ALLOWED_HOSTS=domain1.com,domain2.com

# Debug mode
# ----------------------------------
# DEBUG: Whether to enable debug mode or not
# Set to True for development and False for production
DEBUG=True

# Secret key for Django
# ----------------------------------
# SECRET_KEY: Secret key for Django
# Make sure to keep this secret and don't share it with anyone
SECRET_KEY=django-insecure-secret-key-@@!jksadjfjsdldkfkgkkkkfjglfj
